<?xml version="1.0" encoding="utf-8"?>
<com.mmcmahon.rtv2go.video.VideoPlayer xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/playerVideo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"         
    android:background="@android:color/transparent"
    >
    </com.mmcmahon.rtv2go.video.VideoPlayer>